artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 28912
model_uuid: 28fdc92d25284ed2817c72c9a7241763
prompts: null
run_id: ae2c5fefdd0843269e1e625eeb52211d
utc_time_created: '2025-05-17 05:11:49.706136'
